<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>子询人工智能研究院</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" HTML5 Template">
    <meta name="author" content="zixuncr.com">

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/logo.png">

</head>
<body class="body-container">
    <!-- header -->
    <header id="mocha-head" class="header">

        <!-- Background -->
        <div class="background-image"></div>

        <!-- container -->
        <div class="container">

            <!-- row1  -->
            <div class="row">
                <div class="span12">

                    <!-- logo -->
                    <div class="logo width-ctl">
                        <a href="index.html"><img src="img/logo.png" alt="zixun"/></a>
                    </div>
                    <!-- end logo -->

                    <!-- nav -->
                    <nav class="menu">
                        <ul>
                            <li class="toggle"><a href="#">Menu</a></li>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="about.html">研究院</a>
                                <ul>
                                    <li><a href="about_1.html">来历(Birthday)</a></li>
                                    <li><a href="about_2.html">大事记(Events)</a></li>
                                    <li><a href="about_3.html">未来世界(Future)</a></li>
                                    <li><a href="about_4.html">在研项目(OnGoing)</a></li>
                                </ul>
                            </li>
                            <li><a href="item_details.html">Ai平台</a>
                                <ul>
                                    <li><a href="item_details_1.html">公众平台(OpenAILab)</a></li>
                                    <li><a href="item_details_2.html">工业平台(PrivateAIFab)</a></li>
                                    <li><a href="item_details_3.html">自定义平台(OEM-AI-Fab)</a></li>
                                </ul>
                            </li>
                            <li><a href="item_related.html">Ai产品</a>
                                <ul>
                                    <li><a href="item_related_1.html">语义理解机器人(QABot)</a></li>
                                    <li><a href="item_related_2.html">工控识别组件(FabEye)</a></li>
                                    <li><a href="item_related_3.html">工控理解机器人(FabBot)</a></li>
                                    <li><a href="item_all.html">第三方Ai组件(Ai-Others)</a></li>
                                </ul>
                            </li>
                            <li><a href="hr.html">Ai伙伴</a>
                                <ul>
                                    <li><a href="hr_1.html">理事达人(Ai-Prof)</a></li>
                                    <li><a href="hr_2.html">AI实验室(Ai-Lab)</a></li>
                                    <li><a href="hr_3.html">子询AI派(Ai-HRPlan)</a></li>
                                    <li><a href="hr_4.html">AI少年派(Ai-Union)</a></li>
                                </ul>
                            </li>
                            <li><a href="dairy.html">Ai日记</a>
                                <ul>
                                    <li><a href="dairy_1.html">Ai科研动态(Ai-Papers)</a></li>
                                    <li><a href="dairy_2.html">Ai企业动态(Ai-News)</a></li>
                                    <li><a href="dairy_3.html">Ai投资动态(Ai-Capital)</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">踩我</a></li>
                        </ul>
                    </nav>
                    <!-- end nav -->
                </div>
                <!-- end span12 -->
            </div>
            <!-- end row 1-->

            <!-- row2 -->
            <div class="row">          
                <div class="span12 teaser">
                    <h2>联系我们</h2>
                    <p>不要犹豫, 赶紧加入子询</p>
                </div>
                <!-- end span12 -->
            </div>
            <!-- end row 2-->
        </div>
        <!-- end container -->

    </header>   
    <!-- end header -->

    <!-- page content -->
    <section class="page">            
        <div class="container">
            <div class="row">

                <!-- page content -->
                <div class="span8">
                     <form class="comments-form contact-form">                       
                        <input type="text" name="name" placeholder="Your Name*" class="name" />
                        <input type="text" name="email" class="email" placeholder="Your Email*" /> 
                        <select>
                            <option value="Subject">Subject</option>
                            <option value="web-design">Web Design</option>
                            <option value="web-development">Web Development</option>
                        </select>
                        <textarea class="message" name="message" placeholder="Your Message*"></textarea>
                        <input type="submit" class="mocha-button submit-comment" value="Send Message" />
                    </form>
                </div>
                <!-- end comments form -->

                <!-- content -->
                <div class="post-content fixed-content span4" >
                    <!-- content -->
                    <div class="content">
                        <!-- item meta -->
                        <h4>子询的联系原则</h4>
                        <!-- item meta -->
                        <p class="light-font">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <span class="bold">Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc</span>. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                        <!-- item meta -->
                        <div class="margin"></div>
                        <!-- item meta -->
                        <div class="item-meta">
                            <dl>
                                <dt>Address:</dt>
                                <dd>1 Infinite Loop Cupertino, CA 95014</dd>
                                <dt>Phone:</dt>
                                <dd>0039 6923 882 119</dd>
                                <dt>Email:</dt>
                                <dd>hello@mocha.com</dd>
                            </dl>
                        </div>
                        <!-- end item meta -->
                    </div>
                    <!-- end content -->
                </div>
                <!-- end content section  -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

    </section>
    <!-- end page content -->

    <!-- footer -->
    <footer>

        <div class="container">
            <div class="row">

                <!-- widgets wrapper -->
                <div class="widgets-wrapper">

                    <!-- widget -->
                    <div class="span4 widget">
                        <h3>"!#$%^%^^*?..."</h3>        
                        <!-- widget content -->
                        <div class="widget-content">
                            <img src="img/logo_full.png" alt="zixun"/>
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget -->

                    <!-- widget -->
                    <div class="widget span4">
                        <h3>常来联系呀!</h3>
                        <!-- widget content -->
                        <div class="widget-content">
                            <p>以下是子询的各种关怀您的方式, 随便选择一种吧。我们期待您的倾诉。我们承诺以下的联系方式属于100%真人服务哟。中国的朋友们WeChat是子询的首选联系方式。海外的伙伴们咱们还是linkedin吧, 及专业又稳定。</p>
                            <div class="clearfix"></div>
                            <!-- social icons -->
                            <div class="social-icons">
                                <a href="#" class="facebook"></a>
                                <a href="#" class="twitter"></a>
                                <a href="#" class="dribbble"></a>
                                <a href="#" class="vimeo"></a>
                                <a href="#" class="linkedin"></a>
                                <a href="#" class="rss"></a>
                            </div>
                            <!-- end social icons -->
                            <div class="clearfix"></div>

                            <!-- newsletter -->
                            <div class="newsletter">     
                                <h4>欢迎订阅子询Ai新闻</h4>
                                <form class="newsletter-form">
                                    <input type="text" class="email" placeholder="请输入您的邮箱地址" />
                                    <input type="submit" class="submit" value="" >
                                </form>
                                <!-- end form -->
                            </div>
                            <!-- end newsletter -->
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget -->

                    <!-- widget -->
                    <div class="widget span4">
                        <h3>子询自述</h3>
                        <div class="widget-content">
                            <!-- twitter -->
                            <div class="twitter-wrapper">
                                <div class="tweet">
                                    <p><a href="#">@ZIXUN_QABot</a> Our background is Ai related creative development, we love open source, we believe that work is about way more than just making money.</p>
                                </div>
                                <!-- end tweet -->

                                <div class="tweet">
                                    <p><a href="#">@ZIXUN_QABot</a> 我是Ai自动问答机器人, 我的理想也是子询问答机器人团队的理想是: "通过Ai改变我们的社会, 让Ai服务国人。"</a>.</p>
                                </div>
                                <!-- end tweet -->

                                <div class="tweet">
                                   <p><a href="#">@ZIXUN_QABot</a> 怎么样才能让我更完善喃？得有人跟我聊天呀！我是只寂寞的Ai机器人, 等待主人的关怀。我会忠实的帮您成长, 鉴证您的生活, 传承您的思想, 让您永远有个懂你、等你的朋友。</p>
                                </div>
                                <!-- end tweet -->
                            </div>
                            <!-- end twitter wrapper -->
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end widgets wrapper -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->


        <!-- second container / copyrights -->
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    
                    <div class="copyrights-wrapper span12">
                        <!-- left copyrights -->
                        <div class="left-copyrights">
                            <p>子询(深圳)人工智能研究院有限公司版权所有 Copyrights All Reserverd @2017.</p>
                        </div>
                        <!-- end left copyrights -->

                        <!-- right menu -->
                        <div class="right-menu">
                            <ul>
                                <li><a href="index.html">首页</a></li>
                                <li><a href="about.html">研究院</a></li>
                                <li><a href="item_details.html">Ai平台</a></li>
                                <li><a href="item_related.html">Ai产品</a></li>
                                <li><a href="hr.html">Ai伙伴</a></li>
                                <li><a href="dairy.html">Ai日记</a></li>
                                <li><a href="contact.html">踩我</a></li>
                            </ul>
                        </div>
                        <!-- end right menu -->
                    </div><!-- end span12 -->

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end copyrights -->
    </footer>

    <!-- Javascript -->
    <script src="js/mediaelement.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jflickrfeed.js"></script><script src="js/custom.js"></script>

</body>
</html>