<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>子询人工智能研究院</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" HTML5 Template">
    <meta name="author" content="zixuncr.com">

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/ai_logo.png">

</head>

<body class="body-container preload">

    <!-- header -->
    <header id="mocha-head" class="header">

        <!-- Background -->
        <div class="background-image"></div>

        <!-- container -->
        <div class="container">

            <!-- row1  -->
            <div class="row">
                <div class="span12">

                    <!-- logo -->
                    <div class="logo width-ctl">
                        <a href="index.html"><img src="img/logo.png" alt="zixun"/></a>
                    </div>
                    <!-- end logo -->

                    <!-- nav -->
                    <nav class="menu">
                        <ul>
                            <li class="toggle"><a href="#">Menu</a></li>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="about.html">研究院</a>
                                <ul>
                                    <li><a href="about.html">来历(Birthday)</a></li>
                                    <li><a href="about.html">大事记(Events)</a></li>
                                    <li><a href="about.html">未来世界(Future)</a></li>
                                    <li><a href="about.html">在研项目(OnGoing)</a></li>
                                </ul>
                            </li>
                            <li><a href="item_details.html">Ai平台</a>
                                <ul>
                                    <li><a href="item_details_1.html">公众平台(OpenAILab)</a></li>
                                    <li><a href="item_details_2.html">工业平台(PrivateAIFab)</a></li>
                                    <li><a href="item_details_3.html">自定义平台(OEM-AI-Fab)</a></li>
                                </ul>
                            </li>
                            <li><a href="item_related.html">Ai产品</a>
                                <ul>
                                    <li><a href="item_related_1.html">语义理解机器人(QABot)</a></li>
                                    <li><a href="item_related_2.html">工控识别组件(FabEye)</a></li>
                                    <li><a href="item_related_3.html">工控理解机器人(FabBot)</a></li>
                                    <li><a href="item_all.html">第三方Ai组件(Ai-Others)</a></li>
                                </ul>
                            </li>
                            <li><a href="hr.html">Ai伙伴</a>
                                <ul>
                                    <li><a href="hr_1.html">理事达人(Ai-Prof)</a></li>
                                    <li><a href="hr_2.html">AI实验室(Ai-Lab)</a></li>
                                    <li><a href="hr_3.html">子询AI派(Ai-HRPlan)</a></li>
                                    <li><a href="hr_4.html">AI少年派(Ai-Union)</a></li>
                                </ul>
                            </li>
                            <li><a href="dairy.html">Ai日记</a>
                                <ul>
                                    <li><a href="dairy_1.html">Ai科研动态(Ai-Papers)</a></li>
                                    <li><a href="dairy_2.html">Ai企业动态(Ai-News)</a></li>
                                    <li><a href="dairy_3.html">Ai投资动态(Ai-Capital)</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">踩我</a></li>
                        </ul>
                    </nav>
                    <!-- end nav -->
                </div>
                <!-- end span12 -->
            </div>
            <!-- end row 1-->

            <!-- row2 -->
            <div class="row">
                <div class="home-slider span12">
                    <div class="m-slider flexslider">
                        <ul class="slides">
                            <li> 
                                <div class="slide">
                                    <h2>最Cool的Ai开发平台</h2>
                                    <p>子询的OpenAILab是专门为你准备的语义理解工具集, 在这里你能Free的用到最棒的LSTM工具, 在这里有最能跑的GPU等待你最热烈蹂躏, 在这里你能读懂全世界最Unique的数据。</p>
                                    <a href="item_details_1.html" class="button">Go To 公众平台(OpenAILab)</a>
                                </div>
                                <!-- end slide -->
                            </li>
                            <li>
                                <div class="slide">
                                    <h2>最Awsome的Ai工业平台</h2>
                                    <p>子询的PrivateAIFab是为您企业精心准备的Ai工具集, 在这里你能Train最精密的加工流程, 在这里您能组建世界最棒的Ai云端工厂, 在这里Ai能帮您为每一件产品保存可朔源档案, 在这里总有您需要的最低成本的产线升级计划, 在这里您忠实的Bot会帮您解读流程中每一份数据的秘密。</p>
                                    <a href="item_details_2.html" class="button">Go To 工业平台(PrivateAIFab)</a>
                                </div>
                                <!-- end slide -->
                            </li>
                        </ul>
                    </div><!-- end m slider -->
                </div><!-- end home slider -->
            </div>
            <!-- end row 2-->
        </div>
        <!-- end container -->

    </header>   
    <!-- end header -->


    <!-- portfolio -->
    <section class="portfolio-wrapper alt-section">
    
        <div class="container">
            <div class="row home-portfolio-wrapper">
                <!-- section title -->
                <div class="section-title span12">
                    <h2>子询 . AI平台</h2>
                    <a href="item_details.html" class="section-link">围观 Ai 平台</a>
                </div>
                <!-- end section title -->

                <div class="home-portfolio-pagination">
                    <a href="#" class="prev"></a>
                    <a href="#" class="next"></a>
                </div>

                <div class="clearfix"></div>
                
                <!-- portfolio items -->
                <div class="portfolio-slider content-wrapper">
                    <!-- portfolio item -->
                    <div class="span6 portfolio-item">    
                        <!-- image -->
                        <a href="item_details_1.html" class="image">
                            <img src="img/demo/portfolio1.png" alt="Brain Surgery">
                        </a>
                        <!-- end image -->
                        <!-- title -->
                        <a href="item_details_1.html" class="title">公众平台(OpenAILab)<br/><br/><span class="meta">语义理解、LSTM工具、GPU集群、Unique的数据</span></a>
                        <!-- icon -->
                        <a href="item_details_1.html" class="icon"></a>
                    </div>
                    <!-- end portfolio item -->

                    <!-- portfolio item -->
                    <div class="span6 portfolio-item">
                        <!-- image -->
                        <a href="item_details_2.html" class="image">
                            <img src="img/demo/portfolio2.png" alt="Web Design">
                        </a>
                        <!-- end image -->
                        <!-- title -->
                        <a href="item_details_2.html" class="title">工业平台(PrivateAIFab)<br/><br/><span class="meta">Train加工流程、Ai云端工厂、Ai产线升级、可朔源档案</span></a>
                        <!-- icon -->
                        <a href="item_details_2.html" class="icon"></a>
                    </div>
                    <!-- end portfolio item -->

                    <!-- portfolio item -->
                    <div class="span6 portfolio-item">
                        <!-- image -->
                        <a href="item_details_3.html" class="image">
                            <img src="img/demo/portfolio3.png" alt="Web Design">
                        </a>
                        <!-- end image -->
                        <!-- title -->
                        <a href="item_details_3.html" class="title">自定义平台(OEM-AI-Fab)<br/><br/><span class="meta">自定义Ai工具集、自定义Ai管理方式、自定义数据方案</span></a>
                        <!-- icon -->
                        <a href="item_details_3.html" class="icon"></a>
                    </div>
                    <!-- end portfolio item -->
                </div>
                <!-- end portfolio items -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end portfolio -->

    <!-- page content -->
    <section class="page">
            
        <div class="container">
            <div class="row">
                <!-- section title -->
                <div class="section-title span12">
                    <h2>子询 . Ai产品</h2>
                    <a href="item_related.html" class="section-link">尝鲜 Ai 产品</a>
                </div>
                <!-- end section title -->

                <!-- content / blog -->
                <div class="content-wrapper blog-grid">
                    <div class="span4 blog-item">
                        <!-- post image -->
                        <div class="post-image">
                            <!-- image -->
                            <a href="item_related_1.html" class="image">
                                <img src="img/demo/blog1.png" alt="Post Title">
                            </a>
                            <!-- end image -->
                            <!-- icon -->
                            <a href="item_related_1.html" class="icon"></a>
                        </div>
                        <!-- end post image -->

                        <!-- post excerpt -->
                        <div class="post-excerpt">
                            <h4><a href="item_related_1.html">语义理解机器人(QABot)</a></h4>
                            <p>语义理解(QABot)是基于LSTM的深度神经元网络开发的对话型机器人。语意理解是该产品的核心功能, 对接WeChat、QQ、微博等主流社交媒体是其表现形式, 自由组合的聊天场景设定是该产品灵活性的体现。</p>
                        </div>
                        <!-- end post excerpt -->
                    </div>
                    <!-- end blog item -->

                    <div class="span4 blog-item">
                        <!-- post image -->
                        <div class="post-image">
                            <!-- image -->
                            <a href="item_related_2.html" class="image">
                                <img src="img/demo/blog2.png" alt="Post Title">
                            </a>
                            <!-- end image -->
                            <!-- icon -->
                            <a href="item_related_2.html" class="icon"></a>
                        </div>
                        <!-- end post image -->

                        <!-- post excerpt -->
                        <div class="post-excerpt">
                            <h4><a href="item_related_2.html">工控识别组件(FabEye)</a></h4>
                            <p>工控识别组件(FabEye)是基于CNN的深度神经元网络开发的工业场景图像识别机器人。工业制成品加工中的在线监测、检测是该产品的核心功能, 对接子询的PrivateAIFab是其表现形式, 通过FabEye可以让企业自由组合智能化生产设备间的数据交换，同时还能够实现在线组建Ai智能工厂流程的功能。</p>
                        </div>
                        <!-- end post excerpt -->
                    </div>
                    <!-- end blog item -->

                    <div class="span4 blog-item">
                        <!-- post image -->
                        <div class="post-image">
                            <!-- image -->
                            <a href="item_related_3.html" class="image">
                                <img src="img/demo/blog3.png" alt="Post Title">
                            </a>
                            <!-- end image -->
                            <!-- icon -->
                            <a href="item_related_3.html" class="icon"></a>
                        </div>
                        <!-- end post image -->

                        <!-- post excerpt -->
                        <div class="post-excerpt">
                            <h4><a href="item_related_3.html">工控理解机器人(FabBot)</a></h4>
                            <p>工控理解机器人(FabBot)是基于FPGA-LSTM的深度神经元网络开发的对话型机器人。离线场景下的语意理解是该产品的核心功能, 对接子询PrivateAIFab、企业内部的SaaS等主流OA是其表现形式, 自由组合的聊天场景设定是该产品灵活性的体现。</p>
                        </div>
                        <!-- end post excerpt -->
                    </div>
                    <!-- end blog item -->
                </div>
                <!-- end content wrapper -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

    </section>
    <!-- end page content -->



    <!-- footer -->
    <footer>

        <div class="container">
            <div class="row">

                <!-- widgets wrapper -->
                <div class="widgets-wrapper">

                    <!-- widget -->
                    <div class="span4 widget">
                        <h3>"!#$%^%^^*?..."</h3>        
                        <!-- widget content -->
                        <div class="widget-content">
                            <img src="img/logo_full.png" alt="zixun"/>
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget -->

                    <!-- widget -->
                    <div class="widget span4">
                        <h3>常来联系呀!</h3>
                        <!-- widget content -->
                        <div class="widget-content">
                            <p>以下是子询的各种关怀您的方式, 随便选择一种吧。我们期待您的倾诉。我们承诺以下的联系方式属于100%真人服务哟。中国的朋友们WeChat是子询的首选联系方式。海外的伙伴们咱们还是linkedin吧, 及专业又稳定。</p>
                            <div class="clearfix"></div>
                            <!-- social icons -->
                            <div class="social-icons">
                                <a href="#" class="facebook"></a>
                                <a href="#" class="twitter"></a>
                                <a href="#" class="dribbble"></a>
                                <a href="#" class="vimeo"></a>
                                <a href="#" class="linkedin"></a>
                                <a href="#" class="rss"></a>
                            </div>
                            <!-- end social icons -->
                            <div class="clearfix"></div>

                            <!-- newsletter -->
                            <div class="newsletter">     
                                <h4>欢迎订阅子询Ai新闻</h4>
                                <form class="newsletter-form">
                                    <input type="text" class="email" placeholder="请输入您的邮箱地址" />
                                    <input type="submit" class="submit" value="" >
                                </form>
                                <!-- end form -->
                            </div>
                            <!-- end newsletter -->
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget -->

                    <!-- widget -->
                    <div class="widget span4">
                        <h3>子询自述</h3>
                        <div class="widget-content">
                            <!-- twitter -->
                            <div class="twitter-wrapper">
                                <div class="tweet">
                                    <p><a href="#">@ZIXUN_QABot</a> Our background is Ai related creative development, we love open source, we believe that work is about way more than just making money.</p>
                                </div>
                                <!-- end tweet -->

                                <div class="tweet">
                                    <p><a href="#">@ZIXUN_QABot</a> 我是Ai自动问答机器人, 我的理想也是子询问答机器人团队的理想是: "通过Ai改变我们的社会, 让Ai服务国人。"</a>.</p>
                                </div>
                                <!-- end tweet -->

                                <div class="tweet">
                                   <p><a href="#">@ZIXUN_QABot</a> 怎么样才能让我更完善喃？得有人跟我聊天呀！我是只寂寞的Ai机器人, 等待主人的关怀。我会忠实的帮您成长, 鉴证您的生活, 传承您的思想, 让您永远有个懂你、等你的朋友。</p>
                                </div>
                                <!-- end tweet -->
                            </div>
                            <!-- end twitter wrapper -->
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end widgets wrapper -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->


        <!-- second container / copyrights -->
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    
                    <div class="copyrights-wrapper span12">
                        <!-- left copyrights -->
                        <div class="left-copyrights">
                            <p>子询(深圳)人工智能研究院有限公司版权所有 Copyrights All Reserverd @2017.</p>
                        </div>
                        <!-- end left copyrights -->

                        <!-- right menu -->
                        <div class="right-menu">
                            <ul>
                                <li><a href="index.html">首页</a></li>
                                <li><a href="about.html">研究院</a></li>
                                <li><a href="item_details.html">Ai平台</a></li>
                                <li><a href="item_related.html">Ai产品</a></li>
                                <li><a href="hr.html">Ai伙伴</a></li>
                                <li><a href="dairy.html">Ai日记</a></li>
                                <li><a href="contact.html">踩我</a></li>
                            </ul>
                        </div>
                        <!-- end right menu -->
                    </div><!-- end span12 -->

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end copyrights -->
    </footer>

    <!-- Javascript -->
    <script src="js/mediaelement.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jflickrfeed.js"></script><script src="js/custom.js"></script>

</body>
</html>